<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <main>
      <div class="resume">
        <div class="container">
          <div class="contact-info">
            <img
              class="contact-info__avatar"
              src="assets/avatar.png"
              alt="Avatar"
            />
            <div class="contact-info__main">
              <h1 class="contact-info__name">Hrynko Olena</h1>
              <h3 class="contact-info__title">Full-Stack Developer</h3>
            </div>
            <div class="contact-info__details">
              <p>
                +380 97-936-39-88
                <span class="contact-info__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.5 4.5a3 3 0 013-3h15a3 3 0 013 3v15a3 3 0 01-3 3H4.5a3 3 0 01-3-3V4.5zM6 18a1 1 0 011-1h10a1 1 0 110 2H7a1 1 0 01-1-1zm3.5-7.5a.75.75 0 00-1.5 0v3a.75.75 0 001.5 0v-3zM12 9a.75.75 0 00-1.5 0v3a.75.75 0 001.5 0v-3zm2.5-1.5a.75.75 0 00-1.5 0v4.5a.75.75 0 001.5 0V7.5z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
              </p>
              <p>
                <a href="mailto:olena.hrynko@gmail.com"
                  >olena.hrynko@gmail.com</a
                >
                <span class="contact-info__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M22.5 6a3 3 0 00-3-3H4.5a3 3 0 00-3 3v1.172l9.458 5.771a3 3 0 013.084 0L22.5 7.172V6z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
              </p>
              <p>
                Lviv, Ukraine
                <span class="contact-info__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M11.54 22.351l.07.04.028.016a.75.75 0 00.723-.008l.028-.016.069-.041 1.423-.849a8.493 8.493 0 0011.176-9.75.75.75 0 00-1.334-.897l-.01-.008a6.97 6.97 0 01-1.003.125 6.757 6.757 0 01-3.427-.614 6.757 6.757 0 01-3.426.614 6.97 6.97 0 01-1.003-.125.75.75 0 00-1.333.897a8.493 8.493 0 0011.172 9.75l1.423.849zm-2.37-2.132a.75.75 0 00-.844.844l1.594 1.594a.75.75 0 001.184-.318l-.848-1.594zM12 6.75a3 3 0 100-6 3 3 0 000 6z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
              </p>
            </div>
          </div>

          <div class="summary">
            <h2 class="summary__header">SUMMARY</h2>
            <p class="summary__text">
              Passionate and creative Full-Stack Developer. I am dedicated to
              building user-centered digital experiences that are both seamless
              and visually compelling. Combining technical expertise with a deep
              understanding of design principles, I focus on translating complex
              ideas into intuitive interfaces. With a user-first mindset, I aim
              to create solutions that enhance engagement and simplify
              interactions with digital products.
            </p>
          </div>

          <div class="main-content fh">
            <div class="left-column fv">
              <div class="education">
                <h2 class="education__header">EDUCATION</h2>
                <div class="education__item">
                  <h3 class="education__degree">
                    Lviv Polytechnic National University
                  </h3>
                  <p class="education__major">
                    Bachelor's Degree in Computer Science
                  </p>
                  <p class="education__duration">Sep 2022 - Present</p>
                </div>
              </div>

              <div class="hard-skills">
                <h2 class="hard-skills__header">HARD SKILLS</h2>
                <ul class="hard-skills__list">
                  <li>Version Control (Git)</li>
                  <li>HTML5 & CSS3</li>
                  <li>CSS/SASS</li>
                  <li>JavaScript/Typescript</li>
                  <li>Node.js</li>
                  <li>PostgreSQL, MongoDB</li>
                  <li>Responsive Design & Mobile-first Development</li>
                  <li>UI/UX Principles</li>
                </ul>
              </div>

              <div class="soft-skills">
                <h2 class="soft-skills__header">SOFT SKILLS</h2>
                <ul class="soft-skills__list">
                  <li>Adaptability and Flexibility</li>
                  <li>Creative and Innovative Thinking</li>
                  <li>Ability to work independently and as part of a team</li>
                  <li>
                    Detail-oriented and able to handle multiple tasks
                    simultaneously
                  </li>
                  <li>Critical Thinking and Problem-Solving</li>
                </ul>
              </div>
            </div>

            <div class="right-column fv">
              <div class="certifications">
                <h2 class="certifications__header">CERTIFICATIONS</h2>
                <div class="certifications__item">
                  <h3 class="certifications__name">SoftServe</h3>
                  <p class="certifications__details">
                    Frontend Fundamentals, JavaScript / TypeScript Fundamentals,
                    DataBase Fundamentals, DevOps Fundamentals
                  </p>
                </div>
                <div class="certifications__item">
                  <h3 class="certifications__name">Udemy</h3>
                  <p class="certifications__details">
                    Jonas Schmedtmann - Modern HTML5, CSS3 and web design
                  </p>
                </div>
                <div class="certifications__item">
                  <h3 class="certifications__name">Udemy</h3>
                  <p class="certifications__details">
                    Jonas Schmedtmann - Advanced CSS and Sass: Flexbox, Grid,
                    Animations
                  </p>
                </div>
                <div class="certifications__item">
                  <h3 class="certifications__name">Udemy</h3>
                  <p class="certifications__details">
                    Jonas Schmedtmann - The Complete JavaScript Course
                  </p>
                </div>

                <div class="certifications__item">
                  <h3 class="certifications__name">Green Forest</h3>
                  <p class="certifications__details">
                    Intermediate Level B1 - Feb 2024 - Jun 2024
                    Upper-Intermediate Level B2 - Sep 2024 - Present
                  </p>
                </div>
              </div>

              <div class="experience">
                <h2 class="experience__header">EXPERIENCE</h2>
                <p class="experience__description">
                  I have worked on both personal and team projects, honing my
                  frontend development skills. In personal projects, I built
                  interactive layouts using HTML, CSS, JavaScript, focusing on a
                  mobile-first approach.
                </p>
                <p class="experience__description">
                  In team projects, I collaborated with members to develop web
                  applications using HTML, CSS, and JavaScript. I worked closely
                  with backend developers to integrate dynamic content and
                  implement essential features.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
